apiVersion: "v1"
name: DroneCI
version: 0.0.1
description: Drone is a Continuous Delivery platform built on Docker, written in Go 
home: https://drone.io
icon: https://pbs.twimg.com/profile_images/573911705505259520/rShq67tG_400x400.png
appVersion: 0.8
